image: gradle:alpine

stages:
#  - test
  - build
  - push
  - deploy

#test:
#  stage: test
#  environment:
#    name: staging
#  script: gradle check
#  cache:
#    key: "$CI_COMMIT_REF_NAME"
#    policy: pull
#    paths:
#      - build
#      - .gradle

build_code:
  variables:
    # Disable the Gradle daemon for Continuous Integration servers as correctness
    # is usually a priority over speed in CI environments. Using a fresh
    # runtime for each build is more reliable since the runtime is completely
    # isolated from any previous builds.
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  before_script:
    - export GRADLE_USER_HOME=${CI_PROJECT_DIR}/.gradle
  stage: build
  environment:
    name: staging
  script:
    - gradle --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - build
    expire_in: 1 hour

build_image:
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://0.0.0.0:2375/
  services:
    - docker:dind
  stage: push
  environment:
    name: staging
  image:
    name: docker:stable
  dependencies:
    - build_code
  script:
    - ls ${CI_PROJECT_DIR}
    - ls ${CI_PROJECT_DIR}/build/libs
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/citihub/aks-accelerator:$CI_COMMIT_SHORT_SHA -t registry.gitlab.com/citihub/aks-accelerator:latest --build-arg PROJECT_DIR=${CI_PROJECT_DIR} .
    - docker push registry.gitlab.com/citihub/aks-accelerator

deploy:
  variables:
    KUBEHOME: ${CI_PROJECT_DIR}/.kube
  stage: deploy
  environment:
    name: staging
  image:
    name: lachlanevenson/k8s-kubectl
    entrypoint: [""]
  script:
    - mkdir -p ${KUBEHOME}
    - echo ${kube_config} | base64 -d > ${KUBEHOME}/config
    - kubectl apply -f ${CI_PROJECT_DIR}/kubernetes/deployment.yaml
    - kubectl apply -f ${CI_PROJECT_DIR}/kubernetes/service-public.yaml
    - kubectl set image -n gitlab-managed-apps deployment/aks-accelerator-deployment accelerator=registry.gitlab.com/citihub/aks-accelerator:$CI_COMMIT_SHORT_SHA
